[register]
name=string(default="")

    [[attrs]] # search within attribute for matching purpose
    __many__=string(default=None)

[sglocator]
name_format=string(default="{root}_{loc}")
valid_locations=strings(default=None)

[accessors]
#name=string(default=cf) # name of the dataarray and dataset accessors

    [[properties]]
    coords=strings(default=list(lon,lat,depth,sig,level,altitude,time,forecast)) # coord names that are added as shortcut properties
    data_vars=strings(default=list(temp,sal,u,v,bathy))  # data_var names that are added as shortcut properties

[vertical]
positive=option('up','down',None,default=None)
type=option('sigma','z','layer','dz','auto',None,default=None) # layer=dz, auto=None

[data_vars]

    [[__many__]]

    name=string(default=None)
    alt_names=strings(default=list())
#    domain=option('generic','ocean','atmos','waves','land',default='generic')
    cmap=string(default=None)
    inherit=string(default=None)
    squeeze=strings(default=None)
    search_order=string(default=sn)
    add_loc=boolean(default=False)

        [[[attrs]]]
        long_name=strings(default=list())
        standard_name=strings(default=list())
        units=strings(default=list())


        [[[select]]]
        __many__=eval(default=None)



[coords]

    [[__many__]]

    name=string(default=None)
    alt_names=strings(default=list())
#    domain=option('generic','ocean','atmos','waves','land',default='generic')
    inherit=string(default=None)
    search_order=string(default=ns)
    add_loc=boolean(default=True)

        [[[attrs]]]
        long_name=strings(default=list())
        standard_name=strings(default=list())
        units=strings(default=list())
        axis=string(default=None)

#        [[[dims]]]
#        x=string(default=ni)
#        y=string(default=nj)
#        z=string(default=nk)



[dims]
    x=strings(default=list())
    y=strings(default=list())
    z=strings(default=list())
    t=strings(default=list())
    f=strings(default=list())
